var ths_stat=function(){this.id=0;this.ld=this.getLd();try{if("undefined"!=typeof external&&"undefined"!=typeof external.createObject)this.ld="client"}catch(a){}var b="https:"==document.location.protocol?"https:":"http:";this._top=!0;this.size=screen.width+"x"+screen.height;this._base=b+"//stat.10jqka.com.cn/q?";this._sid="__ths_stat__"};
ths_stat.prototype.getLd=function(){var a="browser",a=navigator.userAgent.toLowerCase();return a=-1!=a.indexOf("android")?"mobile":-1!=a.indexOf("iphone")?"mobile":-1!=a.indexOf("ipad")?"mobile":"browser"};ths_stat.prototype._navigate=function(a){var b=document.getElementById(this._sid);if(!b)b=document.createElement("img"),b.id=this._sid,b.height=0,b.width=0,b.setAttribute("style","display:none"),document.body.appendChild(b);b.src=a};
ths_stat.prototype.add=function(a,b){if(a&&b)this.id=a,this.ld=b;else if(a instanceof Object)for(k in a)this[k]=a[k];else if(a)this.id=a};ths_stat.prototype._setLocation=function(){if(this._top&&top)try{if(!this.ref)this.ref=top.document.referrer;if(!this.url)this.url=top.location.href}catch(a){}if(!this.ref)this.ref=document.referrer?document.referrer:null;if(!this.url)this.url=window.location.href;this.cs=document.body.clientWidth+"x"+document.body.clientHeight;this.ts=(new Date).getTime()};
ths_stat.prototype._getUrl=function(){this._setLocation();var a=[];if(!window.__ta_performance){if(window.performance&&window.performance.timing){var b=window.performance.timing;try{a.push("dt="+(b.domainLookupEnd-b.domainLookupStart)+"&"),a.push("tt="+(b.connectEnd-b.connectStart)+"&"),a.push("rt="+(b.responseStart-b.requestStart)+"&"),a.push("bt="+(b.responseStart-b.navigationStart)+"&"),a.push("sp=1")}catch(c){}}else a.push("sp=0");window.__ta_performance=!0}for(k in this)k&&"_"!=k.charAt(0)&&
this[k]&&"function"!=typeof this[k]&&(a.length&&a.push("&"),a=a.concat([encodeURIComponent(k),"=",encodeURIComponent(this[k])]));return this._base+a.join("")};ths_stat.prototype.log=function(){this._navigate(this._getUrl())};
ths_stat.prototype.getEvent=function(a){a=a?a:windows.event;if(null==a.pageX&&null!=a.clientX){var b=document.documentElement,c=document.body;a.pageX=a.clientX+(b&&b.scrollLeft||c&&c.scrollLeft||0)-(b&&b.clientLeft||c&&c.clientLeft||0);a.pageY=a.clientY+(b&&b.scrollTop||c&&c.scrollTop||0)-(b&&b.clientTop||c&&c.clientTop||0)}return a};ths_stat.prototype._onClick=function(a){a=this.getEvent(a);a=a.pageX+","+a.pageY;this._navigate(this._getUrl()+"&mouse="+a)};
ths_stat.prototype.bindClick=function(a,b){var c=this,d=function(d){for(index in b)attr=b[index],c[attr]=a.getAttribute(attr);c._onClick(d)};a.addEventListener?a.addEventListener("click",d,!1):a.attachEvent("onclick",d)};
var TA={log:function(){var a=new ths_stat;a.add.apply(a,arguments);a.log()},logClick:function(){var a=new ths_stat;a.add.apply(a,arguments);a.bindClick.call(a,window)},logArchorClick:function(){var a=new ths_stat;a.add.apply(a,arguments);for(var b=document.getElementsByTagName("a"),c=0;c<b.length;++c)a.bindClick.call(a,b[c],["href"])},logElementClick:function(a,b){var c=new ths_stat;c.add(b);c.bindClick.call(c,a)}};
//@charset "utf-8";
/*TaPlus-v1.0.0   2014-07-03 */
!function(a,b){function c(b,c,d){function e(a){return decodeURIComponent(a.replace(/\+/g," "))}function f(a,b){var c=a.length-b.length;return c>=0&&a.indexOf(b,c)===c}var g="&",h="=";if("string"!=typeof b||!(b=a.trim(b)))return{};c=c||g,d=d||h;for(var i,j,k,l={},m=e,n=b.split(c),o=0,p=n.length;p>o;++o){if(i=n[o].indexOf(d),-1===i)j=m(n[o]),k="";else{j=m(n[o].substring(0,i)),k=n[o].substring(i+1);try{k=m(k)}catch(q){}f(j,"[]")&&(j=j.substring(0,j.length-2))}j in l?a.isArray(l[j])?l[j].push(k):l[j]=[l[j],k]:l[j]=k}return l}function d(b){var c={taattr:"data-statid",element:"body"};this.options=a.extend(c,b),this.init()}d.prototype.init=function(){this.setEvents()},d.prototype.setEvents=function(){var b=this.options,c=b.taattr,d=a(b.element),e=this;d.click(function(b){var d=a(b.target),f=d.attr(c);f||(d=d.parents("["+c+"]"),f=d.attr(c)),f&&e.taStatidHandle(f)})},d.prototype.taStatidHandle=function(d){var e={nj:1},f={};d.indexOf("=")>=0?(f=c(d),f._sid="__"+f.id):f={id:d,_sid:"__"+d},e=a.extend(e,f),e.id&&b.log(e)},a(document).ready(function(){new d})}($,TA);(function(m){function n(a,b){var d={left:"50%"};if(k()){d.position="absolute";var c=$(window).scrollTop();d.top=$(window).height()/2+c}else d.position="fixed",d.top="50%";d["margin-top"]=-a.outerHeight()/2;d["margin-left"]=-a.outerWidth()/2;d["z-index"]=b||1001;a.css(d);a.show()}function k(){var a=!1;document.all&&1<navigator.userAgent.indexOf("MSIE 6.0")&&(a=!0);return a}function i(a){this.config={data:{dialogClass:"",newTpl:"",width:530,cssObject:{}},effect:{showStyle:function(a){a.show()},effectDuration:1E3},
showMask:!0,showClose:!0,afershowCallback:function(){}};this.config=$.extend(this.config,a);return this.init()}function j(a){this.opt={navEle:"",activeClass:"",contentEle:"",triggerMode:"click",repeat:!0,callback:null,preventDefault:!0,disableClass:""};this.opt=$.extend(this.opt,a);return this.init()}function o(a){this.opt={type:"circle",beforeSend:function(){},success:function(){},successElse:function(){},error:function(){},$target:null,oData:{}};this.opt=$.extend(this.opt,a);this.ajaxEvent()}function p(a,
b,d){function c(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)===c}if("string"!==typeof a||!(a=$.trim(a)))return{};for(var d=d||"=",f={},g,h=function(a){return decodeURIComponent(a.replace(/\+/g," "))},a=a.split(b||"&"),e=0,i=a.length;e<i;++e){g=a[e].indexOf(d);if(-1===g)b=h(a[e]),g="";else{b=h(a[e].substring(0,g));g=a[e].substring(g+1);try{g=h(g)}catch(l){}c(b,"[]")&&(b=b.substring(0,b.length-2))}b in f?$.isArray(f[b])?f[b].push(g):f[b]=[f[b],g]:f[b]=g}return f}if(!m.SNS){var e=m.SNS={version:"1.0.5"};
$("body");var r=$(window);e.strToObject=function(a){var b={};if("undefined"==typeof a||-1==a.indexOf("="))return b;for(var a=a.split("&"),d=0,c=a.length;d<c;d++){var f=a[d].indexOf("="),g=a[d].substring(0,f),f=a[d].substring(f+1);b[g]=f}return b};e.setMask=function(a){var a=$.extend({},{opacity:null},a),b=$("#J_PopMask");b.length?$("#J_PopMask").hasClass("maskChange")&&($("#J_PopMask").remove(),b=$('<div id="J_PopMask" class="pop-mask"></div>').appendTo("body")):b=$('<div id="J_PopMask" class="pop-mask"></div>').appendTo("body");
var d=!1,c;for(c in a)null!=a[c]&&(d=!0);d&&$("#J_PopMask").css(a).addClass("maskChange");b.show()};e.hideMask=function(){$("#J_PopMask").hide()};String.prototype.alphaAddOne=function(){var a=this;""===$.trim(a)&&(a="(0)");return a.replace(/\d+/,function(a){"undefined"==typeof a&&(a="");return parseInt(a)+1})};var q=Object.prototype.toString;e.isString=function(a){return"[object String]"===q.call(a)};e.isObject=function(a){return a===Object(a)};e.isFunction=function(a){return"[object Function]"===
q.call(a)};e.setVerticalCenter=n;e.alertBox=function(a,b){function d(){g.removeClass("dialogtip-normal");g.removeClass("dialogtip-success");g.removeClass("dialogtip-error");g.removeClass("dialogtip-info")}var c,f=$.extend({},{type:"success",fadaTime:1E3,tipContent:"操作成功",timeOur:2E3},a),g=$("#J_Alert");g.length?c&&clearTimeout(c):($("body").append('<div id="J_Alert" class="dialogtip"><div class="dialogtip-text"><span class="dialogtip-content dialogtip-text-large"></span></div></div>'),g=$("#J_Alert"));
g.hide().stop(!0,!0);var e=g.find(".dialogtip-content");f.type?(d(),g.addClass("dialogtip-"+f.type)):(d(),g.addClass("dialogtip-success"));e.html(f.tipContent);n(g,1E4);c=setTimeout(function(){$.isFunction(b)?g.fadeOut(f.fadaTime,b):g.fadeOut(f.fadaTime);c&&clearTimeout(c)},f.timeOur);r.bind("scroll",function(){c&&clearTimeout(c);g.stop(!0,!0).hide()})};e.isIE6=k;e.isIE7=function(){var a=!1;document.all&&1<navigator.userAgent.indexOf("MSIE 7.0")&&(a=!0);return a};e.confirmBox=function(a,b,d){var c=
$.extend({},{iconType:"question",tipContent:"确定要取消对此人的关注吗？",targetDom:null,callbackParam:{},zIndex:1001,leftBtn:"确定",rightBtn:"取消"},a),a='<div id="J_Confirm" class="dialogtip dialogtipConfirm"><div class="dialogtip-text"><i class="ui-texttip-small"></i><span class="dialogtip-content ffyh">?</span></div><div class="dialogtip-action"><div href="javascript:void(0);" class="dialogtip-btn-sure bluebg btn-w67 curp">'+c.leftBtn+'</div><div href="javascript:void(0);" class="dialogtip-btn-cancle graybg btn-w67 curp">'+
c.rightBtn+"</div></div></div>",f=$("#J_Confirm");f.length||($("body").append(a),f=$("#J_Confirm"));f.hide().stop(!0,!0);var g=f.find(".ui-texttip-small"),e=f.find(".dialogtip-content"),a=f.find(".dialogtip-btn-cancle"),i=f.find(".dialogtip-btn-sure");c.iconType&&!g.hasClass("ui-texttip-"+c.iconType)?g.addClass("ui-texttip-"+c.iconType):c.iconType||g.hide();e.html(c.tipContent);if(c.targetDom){g={};g["z-index"]=c.zIndex||1200;var e=c.targetDom.width(),k=c.targetDom.height(),l=c.targetDom.offset(),
j=f.innerHeight()+10,m=f.innerWidth();g.position="absolute";g.left=l.left-(m-e)/2;g.top=0>l.top-j?l.top+10+k:l.top-j;f.css(g);f.show()}else n(f,c.zIndex);a.unbind("click").bind("click",function(){$.isFunction(d)&&d();f.hide()});i.unbind("click").bind("click",function(){c.targetDom&&$.isFunction(b)?b(c.callbackParam,c.targetDom):$.isFunction(b)&&b(c.callbackParam);f.hide()})};e.Protocol=function(a){function b(a){(a=a.$target)&&a.attr("disableSumbmit","false")}var d=!1,a=$.extend({},{async:!0,cache:!1,
timeout:1E5,type:"POST",dataType:"JSON",isShowError:!0,data:{}},a);if(function(a){if(a=a.$target){if("true"==a.attr("disableSumbmit"))return!0;a.attr("disableSumbmit","true")}return!1}(a)||d)return!0;$.ajax({url:a.url,data:a.data,type:a.type,async:a.async,cache:a.cache,dataType:a.dataType,beforeSend:function(){d=!0;$.isFunction(a.beforeSendCallback)&&a.beforeSendCallback(a)},timeout:a.timeout,error:function(c,f,g){d=!1;var h=a;e.alertBox({iconType:"error",tipContent:"服务器异常，请稍后再试~"});h.isShowError&&
0<navigator.userAgent.indexOf("WebKit")&&(console.log("出错的url，后台查下啊:"+h.url),console.log("XMLHttpRequest: "),console.log(c),console.log("textStatus: "),console.log(f),console.log("errorThrown: "),console.log(g));b(h)},success:function(c){d=!1;var f=a;0===parseInt(c.errorcode)?$.isFunction(f.successCallback)&&f.successCallback(c,f):$.isFunction(f.failCallback)&&f.failCallback(c,f);b(f)}})};e.Cookies={set:function(a,b){var d=arguments,c=arguments.length,f=2<c?d[2]:null,g=3<c?d[3]:"/",e=4<c?d[4]:null,
d=5<c?d[5]:!1;document.cookie=a+"="+escape(b)+(null===f?"":"; expires="+f.toGMTString())+(null===g?"":"; path="+g)+(null===e?"":"; domain="+e)+(!0===d?"; secure":"")},get:function(a){for(var a=a+"=",b=a.length,d=document.cookie.length,c=0,f=0;c<d;){f=c+b;if(document.cookie.substring(c,f)==a)return this.getCookieVal(f);c=document.cookie.indexOf(" ",c)+1;if(0===c)break}return null},clear:function(a){if(Util.Cookies.get(a))document.cookie=a+"=; expires=Thu, 01-Jan-70 00:00:01 GMT"},getCookieVal:function(a){var b=
document.cookie.indexOf(";",a);if(-1==b)b=document.cookie.length;return unescape(document.cookie.substring(a,b))}};e.loadImg=function(a,b){var d=new Image;d.src=a;d.complete?b.call(d):d.onload=function(){b.call(d)}};e.getUserAvator=function(a,b){if("undefined"===typeof a||""==a)a=e.Cookies.get("userid");this.loadImg("//u.thsi.cn/avatar/"+a.slice(-4)+"/"+a,b)};e.getStrLength=function(a){return a.replace(/[(^\s*)|(\s*$)]/g,"").replace(/[^\x00-\xff]/g,"**").length};e.getUserid=function(){return e.Cookies.get("userid")||
""};e.simpleTemplate=function(a,b){return a.replace(/\$\w+\$/gi,function(a){a=b[a.replace(/\$/g,"")];return"undefined"==a+""?"":a})};e.getOrigin=function(){return window.location.protocol+"//"+window.location.host};$("head").append('<script src="//s.thsi.cn/js/thsLogin.min.js"><\/script>');e.showLoginBox=function(a){redirUrl=a?"?redir="+encodeURIComponent(a):"";a=e.getOrigin()+"/static/loginBack.html"+redirUrl;ThsLogin.showLoginBox(a)};i.prototype.init=function(){this._renderData();this.show();this.setBaseEvents()};
i.prototype.show=function(){this.setPostion();this.showDialog();this.showMask()};i.prototype.showMask=function(){if(this.config.showMask)e.setMask(),this.$mask=$("#J_PopMask")};i.prototype.setBaseEvents=function(){var a=this.$Dialog,b=this.$mask,d=this.config;a.on("click",".ui-dialog-close",function(){a.off().remove();d.showMask&&b.length&&!$(".ui-dialog-close").length&&b.hide()});$.isFunction(d.afershowCallback)&&d.afershowCallback(a)};i.prototype.setPostion=function(){var a=this.$Dialog,b={};k()?
(b=$(window).scrollTop(),b={position:"absolute",left:"50%",top:$(window).height()/2+b,"margin-top":-a.outerHeight()/2,"margin-left":-a.outerWidth()/2,"z-index":1001}):b={position:"fixed",left:"50%",top:"50%","margin-top":-a.outerHeight()/2,"margin-left":-a.outerWidth()/2,"z-index":1001};b=$.extend(b,this.config.data.cssObject);a.css(b);this.config.effect.marginTop=-a.outerHeight()/2;this.config.effect.marginLeft=-a.outerWidth()/2};i.prototype._renderData=function(){var a=this.config,b=[];b.push('<div id="J_Dialog" class="ui-dialog-box ui-dialog-postlist ',
this.config.data.dialogClass,'" style="position: absolute;display:none;">','<div class="ui-dialog">','<div class="ui-dialog-inner">',this.config.data.newTpl,"</div>",'<div class="ui-dialog-close"></div>',"</div>","</div>");this.$Dialog=$(b.join("")).appendTo("body").attr("id",s+t++);"number"==typeof a.data.width&&this.$Dialog.find(".ui-dialog").css("width",this.config.data.width+"px");a.showClose||this.$Dialog.find(".ui-dialog-close").hide()};i.prototype.showDialog=function(){var a=this.$Dialog,b=
this.config.effect;"fade"==b.showStyle?a.fadeIn():"fall"==b.showStyle?a.css({display:"block",opacity:0,marginTop:b.marginTop-200}).animate({opacity:1,marginTop:b.marginTop},b.effectDuration,function(){}):"rise"==b.showStyle?a.css({display:"block",opacity:0,marginTop:b.marginTop+200}).animate({opacity:1,marginTop:b.marginTop},b.effectDuration,function(){}):"fromLeft"==b.showStyle?a.css({display:"block",opacity:0,marginLeft:b.marginLeft-200}).animate({opacity:1,marginLeft:b.marginLeft},b.effectDuration,
function(){}):"fromRight"==b.showStyle?a.css({display:"block",opacity:0,marginLeft:b.marginLeft+200}).animate({opacity:1,marginLeft:b.marginLeft},b.effectDuration,function(){}):$.isFunction(b.showStyle)?b.showStyle(a):a.show()};$(document).keydown(function(a){27==a.keyCode&&"block"==$(".ui-dialog-box").css("display")&&$(".ui-dialog-box .ui-dialog-close").trigger("click")});var s="J_Dialog_",t=0;e.Dialog=i;j.prototype.init=function(){this.bindEvent()};j.prototype.bindEvent=function(){var a=this.opt;
$(a.navEle).on(a.triggerMode,function(){if(""!=a.disableClass&&$(this).hasClass(a.disableClass))return!1;var b=$(a.navEle),d=$(a.contentEle),c=b.index($(this)),f=b.index(b.closest("."+a.activeClass)),g=$(this).attr("data-statid");if(a.preventDefault&&g){var e={nj:1},i={};0<=g.indexOf("=")?(i=p(g),i._sid="__"+i.id):i={id:g,_sid:"__"+g};e=$.extend(e,i);e.id&&TA.log(e)}if(a.repeat&&c==f)return a.preventDefault?!1:!0;d.hide();b.removeClass(a.activeClass).eq(c).addClass(a.activeClass);d.eq(c).show();$.isFunction(a.callback)&&
a.callback(b,d,c);return a.preventDefault?!1:!0})};e.Tab=j;o.prototype.ajaxEvent=function(){var a=this.opt,b="/newcircle/post/addPostAgree/";"group"==a.type?b="/group/stat/addUpDown/":"point"==a.type&&(b="/newcircle/point/addPointAgree/");var d=$.extend({},a.oData);$.ajax({url:b,type:"get",data:d,dataType:"json",beforeSend:function(){$.isFunction(a.beforeSend)&&a.beforeSend()},success:function(b){0==b.errorCode?$.isFunction(a.success)&&a.success(b):$.isFunction(a.successElse)&&a.successElse(b)},error:function(){$.isFunction(a.error)&&
a.error()}})};e.Zan=o;window.GfollowFlag=!0;e.follow=function(a){if(e.Cookies.get("userid")){this.opt={follow:"",beforeSend:"",success:"",error:""};var b=$.extend(this.opt,a),d={follow:b.follow},d=$.extend(d,a.oData);window.GfollowFlag&&$.ajax({url:"/ucenter/relation/addFollow/",type:"post",data:d,dataType:"json",beforeSend:function(){window.GfollowFlag=!1;$.isFunction(b.beforeSend)&&b.beforeSend()},success:function(a){0===a.errorcode&&$.isFunction(b.success)&&b.success()},error:function(){$.isFunction(b.error)&&
b.error()},complete:function(){window.GfollowFlag=!0}})}else $("#J_Login").length&&$("#J_Login").trigger("click")};e.cancelfollow=function(a){this.opt={follow:"",beforeSend:"",success:"",error:""};var b=$.extend(this.opt,a),d={follow:b.follow},d=$.extend(d,a.oData);window.GfollowFlag&&$.ajax({url:"/ucenter/relation/unFollow/",type:"post",data:d,dataType:"json",beforeSend:function(){window.GfollowFlag=!1;$.isFunction(b.beforeSend)&&b.beforeSend()},success:function(a){0===a.errorcode&&$.isFunction(b.success)&&
b.success()},error:function(){$.isFunction(b.error)&&b.error()},complete:function(){window.GfollowFlag=!0}})};e.removeNode=function(a){a=$(a);if(e.isIE7()){var b=$("<div></div>").appendTo("body");b.append(a);b.html("")}else a.remove()};e.winScroll=function(a,b){var d=$(window);d.scroll(function(){var c=d.height(),f=d.scrollTop();c+f>=a&&b()})};e.unparam=p;e.citeJS=function(a,b){var d=document.getElementsByTagName("head").item(0)||document.documentElement,c=[],f=a.length-1,e=function(h){c[h]=document.createElement("script");
c[h].setAttribute("type","text/javascript");c[h].onload=c[h].onreadystatechange=function(){if(!this.readyState||"loaded"===this.readyState||"complete"===this.readyState)this.onload=this.onreadystatechange=null,h!=f?e(h+1):"function"===typeof b&&b()};c[h].setAttribute("src",a[h]);d.appendChild(c[h])};e(0)};e.citeCSS=function(a,b){var d=document.getElementsByTagName("head").item(0)||document.documentElement,c=[],e=a.length-1,g=function(h){c[h]=document.createElement("link");c[h].setAttribute("rel",
"stylesheet");c[h].setAttribute("type","text/css");c[h].onload=c[h].onreadystatechange=function(){if(!this.readyState||"loaded"===this.readyState||"complete"===this.readyState)this.onload=this.onreadystatechange=null,h!=e?g(h+1):"function"===typeof b&&b()};c[h].setAttribute("href",a[h]);d.appendChild(c[h])};g(0)}}})(this);
